*
	font-family: "Roboto", sans-serif
.empty_container
	min-height: 50px
nav
	width: 100%
	min-height: 50px
	background: #212121
	z-index: 2
.menu
	display: flex
	min-height: 50px
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	.menu_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		align-items: center
		color: #ffffff
	.menu_item
		border-right: 2px dotted black
		padding-right: 32px
.subheader
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 20px
	.subheader_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		line-height: 13px
		color: #ffffff
		opacity: 0.5
	.subheader_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		line-height: 12px
		align-items: center
		text-align: right
		color: #ffffff
		a
			margin-top: 7px
			display: block
			text-decoration: none
			font-weight: 400
			font-size: 22px
			line-height: 22px
			text-align: right
			text-transform: uppercase
			color: #ffffff
	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		line-height: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #ffffff
.promo
	background: url("../img/uber_bg.png") center center/cover no-repeat
	min-height: 799px
	padding: 141px 0 185px 0
	.promo_header
		margin: 0
		margin-top: 58px
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		text-align: center
		color: #ffffff
	.promo_subheader
		margin: 0
		margin-top: 23px
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	.promo_descr
		margin: 0
		margin-top: 22px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #ffffff
	a
		text-decoration: none
	.promo_button
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		align-items: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
.reasons
	padding: 18px 0 64px 0
	.reasons_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reasons_img
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 116px
			height: 116px
			background-color: #1eacc7
			border-radius: 100%
		.reasons_descr
			width: 343px
			.reasons_subtitle
				font-weight: 400
				font-size: 17px
				line-height: 21px
				color: #1eacc7
			.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 11px
	display: flex
	align-items: center
	text-align: center
	justify-content: center
	text-transform: uppercase
	color: #ffffff
	mix-blend-mode: normal
	margin-bottom: 33px

.title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	align-items: center
	text-align: center
	text-transform: uppercase
	margin-bottom: 1px
	color: #222222

.subtitle
	text-align: center
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222

.mobile
	min-height: 861px
	padding: 46px 0 80px 0
	background: url("../img/mobile_bg.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		padding-bottom: 34px
		&_1
			background: url("../img/mobile_apllication/card1.png") center center/cover no-repeat
		&_2
			background: url("../img/mobile_apllication/card2.png") center center/cover no-repeat
		&_3
			background: url("../img/mobile_apllication/card3.png") center center/cover no-repeat
		&_4
			background: url("../img/mobile_apllication/card4.png") center center/cover no-repeat
		&_5
			background: url("../img/mobile_apllication/card5.png") center center/cover no-repeat
		&_6
			background: url("../img/mobile_apllication/card6.png") center center/cover no-repeat
		&_subtitle
			text-align: center
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			padding: 6px
			cursor: pointer
			img
				width: 100%

.choice
	position: relative
	flex-direction: column
	height: 898px
	width: 100%
	padding-top: 56px
	padding-bottom: 137px
	background: url("../img/background_mobile.png") center center/cover no repeat
	.container
		margin: 0 auto
		.choice_label
			color: #070716
			background: #FFFFFF
		.choice_title
			color: #fff
		.choice_subtitle
			color: #fff
			text-align: center
		.choice_img
			display: block
			margin: 0 auto
			text-align: center
			margin-top: 54px
			left: 0
			top: 0
		.black
			position: absolute
			width: 100%
			height: 502px
			z-index: -1
			background: #000
			left: 0
			top: 0
